{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    // Hocam, SQLite veritabanı dosyamızın adı ve yolu burada
    // Data Source kısmı veritabanı dosyasının adını belirtiyor
    // kutuphane.db adında bir dosya oluşacak proje klasöründe
    "VarsayilanBaglanti": "Data Source=kutuphane.db"
  },

  // Hocam, proje ile ilgili özel ayarları burada tutabiliriz
  "ProjeAyarlari": {
    "KutuphaneAdi": "Kayseri Üniversitesi Merkez Kütüphanesi",
    "MaksimumRezervasySuresi": 6,
    "MinimumRezervasySuresi": 1
  }
}
